# auto_task_list-

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  EMAIL_SYNC_SETUP.md  FILES_CHANGED.md  INTEGRATION_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  medverify_app.md  package-lock.json  package.json  rajalakshmi institute of technology logo - Search Images.html
auto_task_list/backend/: pom.xml
auto_task_list/backend/src/main/java/com/hackathon/task/: TaskApplication.java
auto_task_list/backend/src/main/java/com/hackathon/task/config/: CorsConfig.java  SecurityConfig.java
auto_task_list/backend/src/main/java/com/hackathon/task/controller/: AuthController.java  TaskController.java
auto_task_list/backend/src/main/java/com/hackathon/task/entity/: Task.java  User.java
auto_task_list/backend/src/main/java/com/hackathon/task/repository/: TaskRepository.java  UserRepository.java
auto_task_list/backend/src/main/java/com/hackathon/task/service/: AiParsingService.java  EmailFetchService.java  GoogleService.java  GoogleTokenService.java
auto_task_list/backend/src/main/resources/: application.properties
auto_task_list/backend/src/test/java/com/hackathon/task/: TaskApplicationTests.java
frontend/: package-lock.json  package.json
medverify_app/: README.md  analysis.txt  analysis_errors.txt  analyze_report.txt  build_output.txt  build_web_output.txt  final_analysis.txt  final_check.txt  final_clean_verify.txt  final_errors.txt  final_logs.txt  final_sweep.txt  final_verify.txt  final_verify_2.txt  final_verify_3.txt  final_verify_4.txt  full_analysis.txt  pub_get_log.txt  pubspec.yaml  run_logs_final.txt  run_logs_final_v2.txt  run_logs_final_v3.txt  run_logs_final_v4.txt  run_output.txt  run_output_v2.txt
medverify_presentation/: index.html  script.js  style.css
medverify_ui_hub/: index.html  style.css
rajalakshmi institute of technology logo - Search Images_files/: ODF(11).P140x2G8jvbCWjq3SIiTvA  ODF(2).zlDBM1cbf9-TwoaNfA-X3A  ODF(5).IUtlAFeHbH_7xaVbmTBlug  ODF(9).s1KB38Kag-E3Q_-cQnDwwQ  ODF.0YYXII9qMlFnYoitZtAIQg  ODF.25aIpvGkQZrXq4sCVT9mRg  ODF.2IsVix5-pM5M0auGT2_I5w  ODF.4So04ScJSeeEL7Py1qNmTg  ODF.666SWPDjXhcvTowRbhBqqQ  ODF.6odCQ3Cy0rRVXGhYRsSacQ  ODF.6ps8pq6byP87pm2upZEfXQ  ODF.7EXLfX8BSXSnsZDYl3QH_w  ODF.7NNrdZTVejVJ07D1_k94bA  ODF.8DlR_sDlSWF5uECTpCeBNw  ODF.8tT-ICzLCIaaxGil0KnsOg  ODF.A4aWM9sGXEsCWWVOgLUAwA  ODF.Blt-qJQ_x64tqIKirUo8iw  ODF.DQSo7HeLNT1gmSQ_U1CFmw  ODF.JPWbep_QN4XDZTAte1ltAg  ODF.ODaO5FuDnL5M1f2mDLSuNw  ODF.P140x2G8jvbCWjq3SIiTvA  ODF.RZ3qBaVxqGdGSb1xZMODGw  ODF.TPViTDvte3aknY66hor9pw  ODF.V-5k3Co_2ctCg_fuzXUmbQ  ODF.YpKMLxe5l7q6I-atV8vpBw  ODF.a1Fwqt4vdbv2OQlw3CwmVw  ODF.bPNxJbqYrnJAUb-kTWp2HQ  ODF.gOFB1B6T-IjXPEjFxA2XcQ  ODF.kdNK1fCacRUyONaoBv9-YA  ODF.lIF7VrhhLnXfGVIAAUq11A  ODF.ldpTMJimb4F2R3G7NRK08g  ODF.spi-4hGBVJBjdqndAeD5rQ  ODF.t7dF0H00pHcyq4kV1gJqtg  ODF.x2dgbCnhP8Wt0UkZvpuQog  ODF.yJ0PzvTln_cZizw4bW9I7w  (+129 more)
(+63 files in other folders)
